<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompletedReminderWindow</class>
 <widget class="QWidget" name="CompletedReminderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="CompletedReminderList" name="completedList" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompletedReminderList</class>
   <extends>QWidget</extends>
   <header>ui/widgets/completed_reminderlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
