<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActiveReminderWindow</class>
 <widget class="QWidget" name="ActiveReminderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>当前提醒</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ReminderList" name="activeList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReminderList</class>
   <extends>QWidget</extends>
   <header>reminderlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
